# Seduh-Tehmu

app/: build.gradle  proguard-rules.pro
app/schemas/: tea.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developers/teacup/data/: DataRepository.kt  DataTeaNames.kt  SortUtils.kt  StartingTeas.kt  Tea.kt  TeaDao.kt  TeaDatabase.kt  TeaType.kt
app/src/main/java/com/google/developers/teacup/notification/: NotificationWorker.kt
app/src/main/java/com/google/developers/teacup/paging/: TeaAdapter.kt  TeaViewHolder.kt
app/src/main/java/com/google/developers/teacup/picker/: TeaPickerViewAdapter.kt
app/src/main/java/com/google/developers/teacup/ui/: SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/google/developers/teacup/ui/add/: AddTeaActivity.kt  AddTeaViewModel.kt  AddTeaViewModelFactory.kt
app/src/main/java/com/google/developers/teacup/ui/detail/: TeaDetailActivity.kt  TeaDetailModel.kt  TeaDetailViewModel.kt  TeaDetailViewModelFactory.kt
app/src/main/java/com/google/developers/teacup/ui/list/: TeaListActivity.kt  TeaListViewModel.kt  TeaListViewModelFactory.kt
app/src/main/java/com/google/developers/teacup/ui/main/: MainActivity.kt  TeaViewModel.kt  TeaViewModelFactory.kt
app/src/main/java/com/google/developers/teacup/ui/timer/: SteepProgress.kt  SteepTimer.kt  TimerActivity.kt  TimerViewModel.kt
app/src/main/java/com/google/developers/teacup/util/: Constants.kt  Event.kt  SortUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tea_list.xml  content_add_tea.xml  list_item.xml  pager_item.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/raw/: sample_teas.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
