apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.google.developers.teacup"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    ext {
        appcompat_version = "1.1.0"
        core_ktx = "1.3.1"
        layout_version = "1.1.3"
        lifecycle_version = "2.2.0"
        material_version = "1.1.0"
        paging_version = "2.1.2"
        preference_version = "1.1.1"
        room_version = "2.2.5"
        viewmodel_ktx = "2.2.0"
        viewpager_version = "1.0.0"
        work_version = "2.4.0"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-common:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.work:work-runtime:$work_version"
}
